server.port=8082

eureka.client.service-url.defaultzone = http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id = servicio1
spring.cloud.gateway.routes[0].uri = lb://FAUNA-SERVICE
spring.cloud.gateway.routes[0].predicates = Path=/api/fauna/** 
spring.cloud.gateway.routes[0].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[1].id = servicio4
spring.cloud.gateway.routes[1].uri = lb://EMPLEADO-SERVICE
spring.cloud.gateway.routes[1].predicates = Path=/api/empleado/** 
spring.cloud.gateway.routes[1].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[2].id = servicio4
spring.cloud.gateway.routes[2].uri = lb://FICHAMEDICA-SERVICE
spring.cloud.gateway.routes[2].predicates = Path=/api/fichaMedica/** 
spring.cloud.gateway.routes[2].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[3].id = servicio4
spring.cloud.gateway.routes[3].uri = lb://MEDICAMENTO-SERVICE
spring.cloud.gateway.routes[3].predicates = Path=/api/medicamento/** 
spring.cloud.gateway.routes[3].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[4].id = servicio4
spring.cloud.gateway.routes[4].uri = lb://VACUNA-SERVICE
spring.cloud.gateway.routes[4].predicates = Path=/api/vacuna/** 
spring.cloud.gateway.routes[4].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[5].id = servicio4
spring.cloud.gateway.routes[5].uri = lb://DIETA-SERVICE
spring.cloud.gateway.routes[5].predicates = Path=/api/dieta/** 

spring.cloud.gateway.routes[6].id = servicio4
spring.cloud.gateway.routes[6].uri = lb://RECINTO-SERVICE
spring.cloud.gateway.routes[6].predicates = Path=/api/recinto/** 
spring.cloud.gateway.routes[6].filters[0] = AuthenticationFilter

