server.port=9003

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bdzoosystem.chikkog20nbk.us-west-2.rds.amazonaws.com:3306/bd_zoosystem
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=3

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.5
